<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/allReviewTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frequently asked questions"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-black"/>

        <RelativeLayout
            android:id="@+id/question1RL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/allReviewTxt"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What is the material of the t-shirt?"
                android:textColor="@color/black"
                android:textSize="17sp"
                />
            <ImageView
                android:id="@+id/dropdown1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_dropdown_down"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/answer1RL"
            android:layout_width="match_parent"
            android:layout_below="@id/question1RL"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:visibility="visible"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_description"
                android:textColor="@color/black"
                android:textSize="17sp"
                />
        </RelativeLayout>
        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_dark_grey"
            android:layout_below="@id/answer1RL"
            android:layout_margin="15dp"/>
        <RelativeLayout
            android:id="@+id/question2RL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/v1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What is the material of the t-shirt?"
                android:textColor="@color/black"
                android:textSize="17sp"
                />
            <ImageView
                android:id="@+id/dropdown2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_dropdown_down"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/answer2RL"
            android:layout_width="match_parent"
            android:layout_below="@id/question2RL"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:visibility="visible"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_description"
                android:textColor="@color/black"
                android:textSize="17sp"
                />
        </RelativeLayout>
        <View
            android:id="@+id/v2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_dark_grey"
            android:layout_below="@id/answer2RL"
            android:layout_margin="15dp"/>
        <RelativeLayout
            android:id="@+id/question3RL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/v2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What is the material of the t-shirt?"
                android:textColor="@color/black"
                android:textSize="17sp"
                />
            <ImageView
                android:id="@+id/dropdown3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_dropdown_down"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/answer3RL"
            android:layout_width="match_parent"
            android:layout_below="@id/question3RL"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:visibility="visible"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_description"
                android:textColor="@color/black"
                android:textSize="17sp"
                />
        </RelativeLayout>
        <View
            android:id="@+id/v3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_dark_grey"
            android:layout_below="@id/answer3RL"
            android:layout_margin="15dp"/>
        <RelativeLayout
            android:id="@+id/question4RL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/v3"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What is the material of the t-shirt?"
                android:textColor="@color/black"
                android:textSize="17sp"
                />
            <ImageView
                android:id="@+id/dropdown4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_dropdown_down"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/answer4RL"
            android:layout_width="match_parent"
            android:layout_below="@id/question4RL"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:visibility="visible"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_description"
                android:textColor="@color/black"
                android:textSize="17sp"
                />
        </RelativeLayout>
        <View
            android:id="@+id/v4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_dark_grey"
            android:layout_below="@id/answer4RL"
            android:layout_margin="15dp"/>
        <RelativeLayout
            android:id="@+id/question5RL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/v4"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What is the material of the t-shirt?"
                android:textColor="@color/black"
                android:textSize="17sp"
                />
            <ImageView
                android:id="@+id/dropdown5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_dropdown_down"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/answer5RL"
            android:layout_width="match_parent"
            android:layout_below="@id/question5RL"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:visibility="visible"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_description"
                android:textColor="@color/black"
                android:textSize="17sp"
                />
        </RelativeLayout>
        <View
            android:id="@+id/v5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_dark_grey"
            android:layout_below="@id/answer5RL"
            android:layout_margin="15dp"/>
        <RelativeLayout
            android:id="@+id/question6RL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/v5"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What is the material of the t-shirt?"
                android:textColor="@color/black"
                android:textSize="17sp"
                />
            <ImageView
                android:id="@+id/dropdown6"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_dropdown_down"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/answer6RL"
            android:layout_width="match_parent"
            android:layout_below="@id/question6RL"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:visibility="visible"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_description"
                android:textColor="@color/black"
                android:textSize="17sp"
                />
        </RelativeLayout>
        <View
            android:id="@+id/v6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_dark_grey"
            android:layout_below="@id/answer6RL"
            android:layout_margin="15dp"/>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>