<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/headTxt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FINE CLOTHES THAT MATCHES YOUR STYLE"
            android:fontFamily="@font/bebas_dark"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="50sp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/headTxt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse through our diverse range of meticulously crafted garments, designed to bring out your individuality and cater to your sense of style."
            android:textColor="@color/dark_grey2"
            android:textAlignment="center"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"
            android:layout_below="@id/headTxt1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnShopNow"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/headTxt2"
            android:backgroundTint="@color/black"
            android:text="Shop Now"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/countingLLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_below="@id/btnShopNow"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/brandNumCountTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="200+"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/brandNumCountBelowTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="International Brands"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textColor="@color/dark_grey2"
                    android:layout_below="@id/brandNumCountTxt"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/qualityNumCountTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="2000+"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/qualityNumCountBelowTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="International Brands"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/dark_grey2"
                    android:layout_below="@id/qualityNumCountTxt"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/customerNumCountTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="3000"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/customerNumCountBelowTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="International Brands"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/dark_grey2"
                    android:layout_below="@id/customerNumCountTxt"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/imagesRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/countingLLayout"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:src="@drawable/homepage_bg_img"/>
            <ImageView
                android:id="@+id/starOne"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="20dp"
                android:src="@drawable/small_star"/>
            <ImageView
                android:id="@+id/starTwo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="130dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/small_star" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/remainingRL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/imagesRL"
            android:visibility="gone">
        <HorizontalScrollView
            android:id="@+id/brandLogoRL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:fillViewport="true"
            android:background="@color/black"
            >
            <LinearLayout
                android:id="@+id/brandLogoLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:id="@+id/versaceIView"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_versace"/>
                <ImageView
                    android:id="@+id/zaraIView"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_zara"/>
                <ImageView
                    android:id="@+id/gucciIView"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_gucci"/>
                <ImageView
                    android:id="@+id/pradaIView"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:padding="3dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_prada"/>
                <ImageView
                    android:id="@+id/calvinIView"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_calvin"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
        </HorizontalScrollView>

        <RelativeLayout
            android:id="@+id/newArrivalRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/brandLogoRL"
            android:background="@color/white"
            android:padding="20dp">
            <TextView
                android:id="@+id/newArrivalTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="NEW ARRIVALS"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newArrivalRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/newArrivalTxt"/>
            <TextView
                android:id="@+id/viewAllTxtBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_box_bg"
                android:layout_below="@id/newArrivalRecyclerView"
                android:text="View All"
                android:textAlignment="center"
                android:padding="10dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/browseByDressRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newArrivalRL"
            android:background="@drawable/rounded_corner_box_grey_bg"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="15dp">
            <TextView
                android:id="@+id/browseByDressTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BROWSE BY DRESS STYLE"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-black"
                android:layout_marginBottom="10dp"
                android:textSize="25sp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/browseByDressRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/browseByDressTxt"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/topSellingRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/browseByDressRL"
            android:background="@color/white"
            android:padding="20dp">
            <TextView
                android:id="@+id/topSellingTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="TOP SELLINGS"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topSellingRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/topSellingTxt"/>
            <TextView
                android:id="@+id/topSellingViewAllTxtBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_box_bg"
                android:layout_below="@id/topSellingRecyclerView"
                android:text="View All"
                android:textAlignment="center"
                android:padding="10dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                />
        </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>