<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <TextView
        android:id="@+id/allReviewTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Reviews "
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-black"/>
    <TextView
        android:id="@+id/allReviewCountTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/allReviewTxt"
        android:text="(451)"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-light"/>
    <RelativeLayout
        android:id="@+id/writeReviewRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/allReviewTxt"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_centerHorizontal="true">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/statusAutoCompLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            app:endIconTint="@color/black"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="2dp"
            app:hintEnabled="false"
            android:focusable="false">
            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="0dp"
                android:inputType="none"
                android:text="Select relevant filter"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/writeReviewBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Write a Review"
            android:layout_toRightOf="@id/statusAutoCompLayout"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviewRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/writeReviewRL"
        android:layout_margin="15dp"
        tools:listitem="@layout/review_recycler_item_layout"/>
</RelativeLayout>